# Database
APP_DB_HOST=db-test
APP_DB_PORT=5432
APP_DB_USER=testuser
APP_DB_PASSWORD=testpass
APP_DB_NAME=testdb
AP_DB_DRIVER=postgresql+asyncpg
TEST_DATABASE_URL=postgresql+asyncpg://testuser:testpass@db-test:5432/testdb

# External services mocks
# if neccessary
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
